\backcite {duan2005fuzzy}{{2}{1}{chapter.1}}
\backcite {sutton2018reinforcement}{{2}{1}{chapter.1}}
\backcite {zhangreinforcement}{{2}{1}{chapter.1}}
\backcite {argall2009survey}{{2}{1}{chapter.1}}
\backcite {sandri1999logica}{{2}{1}{chapter.1}}
\backcite {duan2005fuzzy}{{3}{1}{chapter.1}}
\backcite {duan2005fuzzy}{{3}{1}{chapter.1}}
\backcite {argall2009survey}{{3}{1}{chapter.1}}
\backcite {sutton2018reinforcement}{{4}{2.1}{section.2.1}}
\backcite {mnih2015human}{{4}{2.1}{section.2.1}}
\backcite {van2016deep}{{5}{2.1}{equation.2.1.1}}
\backcite {mnih2015human}{{5}{2.1}{equation.2.1.1}}
\backcite {mnih2015human}{{5}{2.1}{equation.2.1.1}}
\backcite {mamdani1976advances}{{5}{2.2}{section.2.2}}
\backcite {mamdani1976application}{{5}{2.2}{section.2.2}}
\backcite {sandri1999logica}{{5}{2.2}{section.2.2}}
\backcite {ekvall2008robot}{{6}{2.3}{section.2.3}}
\backcite {motta2016aprendizagem}{{6}{2.3}{section.2.3}}
\backcite {sutton2018reinforcement}{{12}{3.3}{section.3.3}}
