\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={145}}{53756D5C33343172696F}
\BKM@entry{id=2,dest={636861707465722E31},srcline={160}}{496E74726F64755C3334375C3334336F}
\citation{duan2005fuzzy}
\citation{sutton2018reinforcement}
\citation{zhangreinforcement}
\citation{argall2009survey}
\citation{sandri1999logica}
\citation{duan2005fuzzy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{duan2005fuzzy}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sutton2018reinforcement}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zhangreinforcement}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{argall2009survey}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sandri1999logica}{{2}{1}{chapter.1}}}
\citation{duan2005fuzzy}
\citation{argall2009survey}
\@writefile{brf}{\backcite{duan2005fuzzy}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{duan2005fuzzy}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{argall2009survey}{{3}{1}{chapter.1}}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={172}}{41626F72646167656D2054655C33363372696361}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={178}}{617072656E64697A61646F20706F72207265666F725C3334376F}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{van2016deep}
\citation{mnih2015human}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abordagem Te\IeC {\'o}rica}{4}{chapter.2}\protected@file@percent }
\newlabel{Teoria}{{\M@TitleReference {2}{Abordagem Te\IeC {\'o}rica}}{4}{Abordagem Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}aprendizado por refor\IeC {\c c}o}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sutton2018reinforcement}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mnih2015human}{{4}{2.1}{section.2.1}}}
\newlabel{target_DQN}{{2.1}{4}{aprendizado por reforço}{equation.2.1.1}{}}
\citation{mnih2015human}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={212}}{436F6E74726F6C61646F72206C6F6769636F206E6562756C6F736F}
\citation{mamdani1976advances}
\citation{mamdani1976application}
\citation{sandri1999logica}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={215}}{617072656E64697A6167656D20706F722064656D6F6E737472615C3334375C3334336F}
\citation{ekvall2008robot}
\citation{motta2016aprendizagem}
\@writefile{brf}{\backcite{van2016deep}{{5}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{mnih2015human}{{5}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{mnih2015human}{{5}{2.1}{equation.2.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces deep Q-learning with experience replay\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DQNN}{{\M@TitleReference {1}{deep Q-learning with experience replay\relax }}{5}{deep Q-learning with experience replay\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controlador logico nebuloso}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mamdani1976advances}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mamdani1976application}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sandri1999logica}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}aprendizagem por demonstra\IeC {\c c}\IeC {\~a}o}{6}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{ekvall2008robot}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{motta2016aprendizagem}{{6}{2.3}{section.2.3}}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={219}}{4465736372695C3334375C3334336F2064612050726F706F737461}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={222}}{53696D756C615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={256}}{436F6E74726F6C61646F722066757A7A79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o da Proposta}{7}{chapter.3}\protected@file@percent }
\newlabel{Descricao}{{\M@TitleReference {3}{Descri\IeC {\c c}\IeC {\~a}o da Proposta}}{7}{Descrição da Proposta}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controlador fuzzy}{7}{section.3.2}\protected@file@percent }
\newlabel{Pioneer}{{\M@TitleReference {1a}{Rob\IeC {\^o} Pioneer\relax }}{8}{Robô Pioneer\relax }{figure.caption.1}{}}
\newlabel{sub@Pioneer}{{\M@TitleReference {a}{Rob\IeC {\^o} Pioneer\relax }}{8}{Robô Pioneer\relax }{figure.caption.1}{}}
\newlabel{Pioneer_sensors}{{\M@TitleReference {1b}{ sensores do Pioneer\relax }}{8}{sensores do Pioneer\relax }{figure.caption.1}{}}
\newlabel{sub@Pioneer_sensors}{{\M@TitleReference {b}{ sensores do Pioneer\relax }}{8}{sensores do Pioneer\relax }{figure.caption.1}{}}
\newlabel{scene_1}{{\M@TitleReference {1c}{cena de treinamento\relax }}{8}{cena de treinamento\relax }{figure.caption.1}{}}
\newlabel{sub@scene_1}{{\M@TitleReference {c}{cena de treinamento\relax }}{8}{cena de treinamento\relax }{figure.caption.1}{}}
\newlabel{scene_2}{{\M@TitleReference {1d}{ cena de valida\IeC {\c c}\IeC {\~a}o\relax }}{8}{cena de validação\relax }{figure.caption.1}{}}
\newlabel{sub@scene_2}{{\M@TitleReference {d}{ cena de valida\IeC {\c c}\IeC {\~a}o\relax }}{8}{cena de validação\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces logica fuzzy da distancia de um sensor at\IeC {\'e} o obst\IeC {\'a}culo\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{sensor}{{\M@TitleReference {2}{logica fuzzy da distancia de um sensor at\IeC {\'e} o obst\IeC {\'a}culo\relax }}{10}{logica fuzzy da distancia de um sensor até o obstáculo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces logica fuzzy da recompensa\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{reward}{{\M@TitleReference {3}{logica fuzzy da recompensa\relax }}{10}{logica fuzzy da recompensa\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces superf\IeC {\'\i }cie de controle\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{surface_control}{{\M@TitleReference {4}{superf\IeC {\'\i }cie de controle\relax }}{11}{superfície de controle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces superf\IeC {\'\i }cie de controle vista de cima \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{surface_control2}{{\M@TitleReference {5}{superf\IeC {\'\i }cie de controle vista de cima \relax }}{11}{superfície de controle vista de cima \relax }{figure.caption.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={290}}{6573747261745C33353167696120646520747265696E616D656E746F}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}estrat\IeC {\'e}gia de treinamento}{12}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{sutton2018reinforcement}{{12}{3.3}{section.3.3}}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={299}}{446573656E766F6C76696D656E746F206520526573756C7461646F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Desenvolvimento e Resultados}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces gr\IeC {\'a}fico da recompensa do conhecimento base no primeiro cen\IeC {\'a}rio \ref  {scene_1}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{badRewardStep1}{{\M@TitleReference {6}{gr\IeC {\'a}fico da recompensa do conhecimento base no primeiro cen\IeC {\'a}rio \ref  {scene_1}\relax }}{14}{gráfico da recompensa do conhecimento base no primeiro cenário \ref {scene_1}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gr\IeC {\'a}fico da melhor recompensa no primeiro cen\IeC {\'a}rio \ref  {scene_1}\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{rewardStep1}{{\M@TitleReference {7}{gr\IeC {\'a}fico da melhor recompensa no primeiro cen\IeC {\'a}rio \ref  {scene_1}\relax }}{14}{gráfico da melhor recompensa no primeiro cenário \ref {scene_1}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gr\IeC {\'a}fico da recompensa no segundo cen\IeC {\'a}rio \ref  {scene_2}\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{rewardStep2}{{\M@TitleReference {8}{gr\IeC {\'a}fico da recompensa no segundo cen\IeC {\'a}rio \ref  {scene_2}\relax }}{15}{gráfico da recompensa no segundo cenário \ref {scene_2}\relax }{figure.caption.5}{}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={328}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{argall2009survey}{Argall et al. 2009}
\bibciteEXPL{argall2009survey}{Argall et al.}
\bibciteIMPL{argall2009survey}{ARGALL et al.}
\bibciteYEAR{argall2009survey}{2009}
\bibcite{duan2005fuzzy}{Duan et al. 2005}
\bibciteEXPL{duan2005fuzzy}{Duan et al.}
\bibciteIMPL{duan2005fuzzy}{DUAN et al.}
\bibciteYEAR{duan2005fuzzy}{2005}
\bibcite{ekvall2008robot}{Ekvall e Kragic 2008}
\bibciteEXPL{ekvall2008robot}{Ekvall e Kragic}
\bibciteIMPL{ekvall2008robot}{EKVALL; KRAGIC}
\bibciteYEAR{ekvall2008robot}{2008}
\bibcite{van2016deep}{Hasselt, Guez e Silver 2016}
\bibciteEXPL{van2016deep}{Hasselt, Guez e Silver}
\bibciteIMPL{van2016deep}{HASSELT; GUEZ; SILVER}
\bibciteYEAR{van2016deep}{2016}
\bibcite{mamdani1976application}{Mamdani, Procyk e Baaklini 1976}
\bibciteEXPL{mamdani1976application}{Mamdani, Procyk e Baaklini}
\bibciteIMPL{mamdani1976application}{MAMDANI; PROCYK; BAAKLINI}
\bibciteYEAR{mamdani1976application}{1976}
\bibcite{mamdani1976advances}{Mamdani 1976}
\bibciteEXPL{mamdani1976advances}{Mamdani}
\bibciteIMPL{mamdani1976advances}{MAMDANI}
\bibciteYEAR{mamdani1976advances}{1976}
\bibcite{mnih2015human}{Mnih et al. 2015}
\bibciteEXPL{mnih2015human}{Mnih et al.}
\bibciteIMPL{mnih2015human}{MNIH et al.}
\bibciteYEAR{mnih2015human}{2015}
\bibcite{motta2016aprendizagem}{Motta 2016}
\bibciteEXPL{motta2016aprendizagem}{Motta}
\bibciteIMPL{motta2016aprendizagem}{MOTTA}
\bibciteYEAR{motta2016aprendizagem}{2016}
\bibcite{sandri1999logica}{Sandri e Correa 1999}
\bibciteEXPL{sandri1999logica}{Sandri e Correa}
\bibciteIMPL{sandri1999logica}{SANDRI; CORREA}
\bibciteYEAR{sandri1999logica}{1999}
\bibcite{sutton2018reinforcement}{Sutton e Barto 2018}
\bibciteEXPL{sutton2018reinforcement}{Sutton e Barto}
\bibciteIMPL{sutton2018reinforcement}{SUTTON; BARTO}
\bibciteYEAR{sutton2018reinforcement}{2018}
\bibcite{zhangreinforcement}{Zhang}
\bibciteEXPL{zhangreinforcement}{Zhang}
\bibciteIMPL{zhangreinforcement}{ZHANG}
\bibciteYEAR{zhangreinforcement}{}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{chapter*.6}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
