This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1262 strings with 11364 characters,
and the built_in function-call counts, 9753 in all, are:
= -- 808
> -- 362
< -- 20
+ -- 180
- -- 109
* -- 702
:= -- 1351
add.period$ -- 36
call.type$ -- 12
change.case$ -- 126
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 452
empty$ -- 681
format.name$ -- 519
if$ -- 2291
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 206
newline$ -- 59
num.names$ -- 55
pop$ -- 292
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 544
stack$ -- 1
substring$ -- 368
swap$ -- 213
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 182
