\changetocdepth {3}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Abordagem Te\IeC {\'o}rica}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}aprendizado por refor\IeC {\c c}o}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Controlador logico nebuloso}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}aprendizagem por demonstra\IeC {\c c}\IeC {\~a}o}{6}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Descri\IeC {\c c}\IeC {\~a}o da Proposta}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Simula\IeC {\c c}\IeC {\~a}o}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Controlador fuzzy}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}estrat\IeC {\'e}gia de treinamento}{12}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Desenvolvimento e Resultados}{13}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{16}{chapter.5}% 
\contentsline {chapter}{Refer\^encias}{17}{chapter*.6}% 
